# FileSharingBot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/example/dao/: AppUserDAO.java
common-jpa/src/main/java/com/example/models/: AppUser.java
common-jpa/src/main/java/com/example/models/enums/: UserState.java
common-rabbit-mq/: pom.xml
common-rabbit-mq/src/main/java/com/example/models/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/example/: DispatcherApplication.java
dispatcher/src/main/java/com/example/configuration/: BotConfig.java  RabbitmqConfig.java
dispatcher/src/main/java/com/example/controllers/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/example/services/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/example/services/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/com/example/: NodeApplication.java
node/src/main/java/com/example/configurations/: RabbitmqConfig.java
node/src/main/java/com/example/dao/: RawDataDAO.java
node/src/main/java/com/example/models/: RawData.java
node/src/main/java/com/example/services/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/com/example/services/enums/: ServiceCommands.java
node/src/main/java/com/example/services/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/test/java/com/example/services/impl/: MainServiceImplTest.java
