server.port=8082
bot.name=file_beam_bot
bot.token=6376654055:AAE3W4rI0zIj80SnVXaTLbLQDubVPyunDwU
logging.level.org.springframework.boot.context.properties=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=123